[tox]
envlist = py27, py33, flake8

[testenv]
commands = python setup.py develop

[testenv:py27]
deps = unittest2
commands = unit2 discover

[testenv:py33]
commands = python -m unittest discover

[testenv:flake8]
deps = flake8
commands = flake8 genaa
